# ka-server

./: .gitignore  README.md  onpremise.ps1  pom.xml  settings.xml  windows_dev.ps1
docs/: shujiai_ka_deployment.yaml  shujiai_kaserver_deployment.yaml
nacos-config/: shujiai-ka-dev.properties  shujiai-ka-onpremise.properties  shujiai-kaserver-dev.properties  shujiai-kaserver-onpremise.properties
shujiai-ka-application/: pom.xml
shujiai-ka-application/src/main/java/com/shujiai/ka/api/: ExamApplyPlanApi.java
shujiai-ka-application/src/main/java/com/shujiai/ka/manager/: ExamApplyPlanManager.java  ScheduleTask.java
shujiai-ka-application/src/main/java/com/shujiai/ka/service/: ExamApplyPlanService.java
shujiai-ka-application/src/main/java/com/shujiai/ka/service/impl/: ExamApplyPlanServiceImpl.java
shujiai-ka-application/src/main/java/com/shujiai/ka/tablefield/: ExamApplyPlanDbFieldConstants.java
shujiai-ka-application/src/main/java/com/shujiai/ka/test/: TestOss.java
shujiai-ka-domain/: pom.xml
shujiai-ka-domain/src/main/java/com/shujiai/ka/config/: DruidDBConfig.java  MybatisPlusConfig.java
shujiai-ka-domain/src/main/java/com/shujiai/ka/constant/: CommonCodes.java  CommonConstant.java  CommonDbFieldConstants.java  DbFieldConstant.java  ExamApplyResultCodes.java  KAConstant.java  KAResultCodes.java  QueryConstant.java
shujiai-ka-domain/src/main/java/com/shujiai/ka/constants/: SymbolConstant.java  UserCenterConstant.java
shujiai-ka-domain/src/main/java/com/shujiai/ka/entity/: SysTenantDO.java
shujiai-ka-domain/src/main/java/com/shujiai/ka/enums/: LoggerEnums.java
shujiai-ka-domain/src/main/java/com/shujiai/ka/logger/: LogUtil.java  LoggerConst.java  LoggerEnums.java  LoggerFactory.java
shujiai-ka-domain/src/main/java/com/shujiai/ka/mapper/: SysTenantMapper.java
shujiai-ka-domain/src/main/java/com/shujiai/ka/model/: ApiResponseModel.java  BaseMsgModel.java  ListRecordsResult.java  MetaSysApiBuilder.java  MetaSysApiSort.java  PageInvokeQueryBuilder.java  PageQueryBuilder.java  QueryRes.java
shujiai-ka-facade/: pom.xml
shujiai-ka-facade/src/main/java/com/shujiai/ka/facade/api/: ExamApplyPlanApiService.java
shujiai-ka-facade/src/main/java/com/shujiai/ka/facade/dto/: ExamApplyPlanDTO.java
shujiai-ka-facade/src/main/java/com/shujiai/ka/facade/enums/: FacadeResultCodes.java
shujiai-ka-facade/src/main/java/com/shujiai/ka/facade/request/: ExamApplyPlanQueryRequest.java
shujiai-ka-generator/: pom.xml
shujiai-ka-generator/src/main/java/com/shujiai/ka/: CustomEnum.java  GenerateCode.java  SysMetaApiUtil.java
shujiai-ka-generator/src/main/resources/templates/: service.java.vm  serviceImpl.java.vm
shujiai-ka-generator/src/main/resources/templates/model/: dubboService.java.vm  dubboServiceImpl.java.vm
shujiai-ka-sal/: pom.xml
shujiai-ka-sal/src/main/java/com/shujiai/ka/dubbo/consumer/: BpmnProcessInstanceServiceClient.java  BpmnTaskServiceClient.java  DepartmentServiceClient.java  DictClient.java  HrEmployeeServiceClient.java  MetadataApiServiceClient.java  RbacServiceClient.java  SysApiServiceConfigClient.java
shujiai-ka-sal/src/main/java/com/shujiai/ka/dubbo/manager/: ApiInvokeManager.java  MetaApiInvokeManagerImpl.java  SysApiInvokeManagerImpl.java
shujiai-ka-sal/src/main/java/com/shujiai/ka/excel/: ExcelDataUtil.java  ExcelHeadContentUtil.java  ExcelHeightStyleUtil.java  ExcelMergeDirectionUtil.java  ExcelMergeHorizontalUtil.java  ExcelStandardDataDTO.java  ExcelTableDataDTO.java  ExcelWidthStyleUtil.java  MergeSameRowsStrategy.java
shujiai-ka-sal/src/main/java/com/shujiai/ka/exceptions/: IgnoreBizException.java  KABizException.java  MetadataBizException.java
shujiai-ka-sal/src/main/java/com/shujiai/ka/redis/: RedisKeyConstants.java  RedisUtil.java
shujiai-ka-sal/src/main/java/com/shujiai/ka/util/: ApiSearchRequest.java  BeanConvertUtil.java  ComputeUtil.java  ContextCheck.java  ContextHolder.java  EntityUtil.java  KAConvertUtils.java  MapBuilder.java  MetadataResultParseUtil.java  NumUtil.java  OSSUtil.java  PageResult.java  PageUtil.java  PermissionManager.java  QueryResult.java  RemoveField.java  ScheduleTimerUtil.java  SearchSortDTO.java
shujiai-ka-start/: Dockerfile  entrypoint.sh  pom.xml
shujiai-ka-start/src/main/java/com/shujiai/ka/: StartApplication.java
shujiai-ka-start/src/main/java/com/shujiai/ka/aop/: BaseAspect.java  KAServiceAspect.java  SalServiceAspect.java
shujiai-ka-start/src/main/java/com/shujiai/ka/controller/: MainController.java  TestController.java
shujiai-ka-start/src/main/java/com/shujiai/ka/filter/: DubboProviderSentinelExceptionFilter.java
shujiai-ka-start/src/main/java/com/shujiai/ka/spi/: YdcNacosRegisterFactory.java
shujiai-ka-start/src/main/resources/: bootstrap-dev.yml  bootstrap-onpremise.yml  logback-spring.xml
shujiai-ka-start/src/test/java/com/shujiai/ka/facade/api/: TenantServiceTest.java
shujiai-ka-web/: pom.xml
shujiai-ka-web/src/main/java/com/shujiai/ka/web/api/: TestController.java
