server.port=8080
spring.application.name=shujiai-kaserver
server.servlet.context-path=/

#database
default.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.shujiai.ka.entity

# druid配置.  本地监控页面地址：http://localhost:8080/druid/api.html  （localhost:8080替换为对应的IP和port）
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#database
default.datasource.url=jdbc:mysql://onpremise-mysql-server:3306/test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
default.datasource.username=root
default.datasource.password=123456

#dubbo
#-1表示随机端口
dubbo.protocol.port=-1
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
#dubbo 注册中心地址
dubbo.registry.address=nacos://onpremise-nacos-server:8848
# dubbo服务提供者组、版本
dubbo.provider.version=1.0.0.onpremise
dubbo.provider.group=DUBBO

# 网关路由注册相关配置
gateway.sync.open=true
dubbo.gateway.group=GATEWAY
dubbo.gateway.group.name=GATEWAY
dubbo.gateway.version=1.0.0.onpremise
##other dubbo
dubbo.msgcenter.group.name=DUBBO
dubbo.msgcenter.version=1.0.0.onpremise
dubbo.usercenter.group.name=DUBBO
dubbo.usercenter.version=1.0.0.onpremise
dubbo.metadata.group.name=METADATA
dubbo.metadata.version=1.0.0.onpremise
dubbo.rbac.group.name=DUBBO
dubbo.rbac.version=1.0.0.onpremise
dubbo.bpmn.group.name=BPMN
dubbo.bpmn.version=1.0.0.onpremise

#redis 配置
spring.redis.database=0
spring.redis.host=onpremise-redis-server
spring.redis.password=
spring.redis.port=6379
#redis 参数配置
#最大连接数据库连接数,设 0 为没有限制
spring.redis.lettuce.pool.max-active=8
#最大等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.max-idle=8
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.lettuce.pool.max-wait=-1ms
#最小等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

#OSS配置
shujiai.base.oss.enable=true
shujiai.base.oss.accessKey=xxxxxxx
shujiai.base.oss.accessSecret=xxxxxxxxxxxxxxxxx
shujiai.base.oss.region=cn-hangzhou
shujiai.base.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
shujiai.base.oss.bucketName=xxxxxxxbucketName
shujiai.base.oss.uploadCertificateTtlSecond=30
shujiai.base.oss.accessTtlSecond=3600
shujiai.base.oss.cdnHost=https://xxxxxxxbucketName.oss-cn-hangzhou.aliyuncs.com

# xxljob
# 启用xxl-job的执行器
xxl.job.executor.enabled=true
# 调度器地址, 这个有固定的格式, 见下方
xxl.job.admin.addresses=http://onpremise-yundong-rule:8080/rule
# 固定default_token
xxl.job.accessToken=default_token
# 执行器名称, 自定义一个
xxl.job.executor.appname=shujiai-kaserver-executor-onpremise
# 本地执行器的url地址,建议不传,会自动拼接
xxl.job.executor.address=
# 本地执行器的ip,如果不传,会自动调用工具类生成的
xxl.job.executor.ip=
# 本地执行器放开的端口, 可能涉及到安全组, 需要配置一下
xxl.job.executor.port=17441
# 可以手动指定日志路径
# 也可以不传, 根据user.home和spring.application.name拼接: "${user.home} + "/" + ${spring.application.name} + "/xxl-job/job-handler"
xxl.job.executor.logpath=
# 日志保留时间
xxl.job.executor.logretentiondays=7

