<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shujiai.ka</groupId>
        <artifactId>shujiai-ka</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.shujiai.ka</groupId>
    <artifactId>shujiai-ka-application</artifactId>
    <version>2.1.0-SNAPSHOT</version>

    <name>shujiai-ka-application</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.shujiai.ka</groupId>
            <artifactId>shujiai-ka-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shujiai.ka</groupId>
            <artifactId>shujiai-ka-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shujiai.ka</groupId>
            <artifactId>shujiai-ka-sal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.shujiai.apaas</groupId>
            <artifactId>gateway-facade</artifactId>
        </dependency>
    </dependencies>
</project>
